<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SCDNR - Hydrology</title>
    <!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
#sidebar1 { width: 195px; }
#sidebar2 { width: 210px; }
</style>
<![endif]-->
    <!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
#sidebar1 { padding-top: 0px; }
#sidebar1 { padding-top: 0px; }
#mainContent { padding-top: 0px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
    <link href="../css/index8.css" rel="stylesheet" type="text/css">
    <style>
        .buttons {
            width: 65%;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-around;
        }
        
        button {
            background-color: #337ab7;
            color: white;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #2e6da4;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #2e6da4;
        }
        
        #mainContent {
            padding: 2%;
        }
        
        #splitters {
            display: table;
            width: 100%;
            height: 100%
        }
        
        .split {
            display: table-cell;
            width: 49%;
        }
        
        #intro p {
            margin: 10px;
            width: 65%;
        }
        
        .split h2 {
            border-bottom: 1px solid gray;
            margin: 5px;
            padding: 2px;
            width: 95%;
        }
        
        #databuttons {
            margin: 10px 0 10px 10px;
            width: 65%;
            padding: 5px;
            display: none;
            clear: both;
        }
        
        .split ul {
            padding-left: 15px;
        }
        
        .split p {
            color: #555;
            padding: 0 6px;
        }
        
        .split a {
            text-decoration: none;
        }
        
        .split li {
            background-color: #e0f4ff;
            padding: 3px;
            border-radius: 3px;
            font-weight: bold;
            list-style: none;
        }
        
        #potmaplisting {
            width: 95%;
            margin: auto;
        }

    </style>

    <script src="../waterplan/lightbox/js/jquery-1.11.0.min.js"></script>

</head>

<body>
    <div id="container">
        <div id="header">
            <div class="sandbag">
                <a href="http://www.dnr.sc.gov/"><img src="../../assets/trans1x1.gif" width="100" height="90" border="0" alt="SCDNR Home Page"></a>
            </div>
            <div id="search">
                <form action="http://www.dnr.sc.gov/search.html" id="cse-search-box">
                    <div>
                        <input type="hidden" name="cx" value="005023224500699342681:dwmyvyecwpm" />
                        <input type="hidden" name="cof" value="FORID:10" />
                        <input type="hidden" name="ie" value="UTF-8" />
                        <input type="text" name="q" size="19" alt="Enter search key words" title="Enter search key words" style="width:140px" />
                        <input type="submit" name="sa" value="Go" style="width:36px" />
                    </div>
                    <noscript>
                        Google Custom Search of web site
                    </noscript>
                </form>
                <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>
                <div id="housekeep">
                    <a href="#skip"><img src="../../assets/trans1x1.gif" width="1" height="1" border="0" alt="Skip Navigation"></a><a href="http://www.dnr.sc.gov/sitemap.html">Site map</a> | <a href="http://www.dnr.sc.gov/">SCDNR Home</a> </div>
            </div>
            <!-- end #header -->
        </div>
        <div id="navtop">
            <ul>
                <li><a class="first" href="../../purchase.html">Buy</a></li>
                <li><a href="../../boating.html">Boating</a></li>
                <li><a href="../../education.html">Education</a></li>
                <li><a href="../../fishing.html">Fishing</a></li>
                <li><a href="../../hunting.html">Hunting</a></li>
                <li><a href="../../land.html">Land</a></li>
                <li><a href="../../regulations.html">Regulations</a></li>
                <li><a href="../../water.html">Water</a></li>
                <li><a href="../../wildlife.html">Wildlife</a></li>
            </ul>
        </div>

        <div id="mainContent">
                <h1>Hydrogeologic Modeling</h1>
            <img style="width:100%; margin:auto;" src="images/lego.gif"/>
        </div>

        <!-- JQUERY TOGGLE SCRIPT -->
        <script>
            $(function() {
                $('#dldata').click(function() {
                    $('#databuttons').slideToggle();
                });
            });
        </script>


        <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
        <br class="clearfloat" />
        <div id="footer">
            <!-- #BeginLibraryItem "/Library/footer verbiage.lbi" -->
            <p>South Carolina Department of Natural Resources - <a href="http://www.dnr.sc.gov/admin/phone.html">Phone Numbers</a> | <a href="http://www.dnr.sc.gov/accessibility.html">Accessibility</a> |
                <a href="http://www.dnr.sc.gov/admin/foia.html"> <abbr title="Freedom of Information Act">FOIA</abbr></a>
                <br> Rembert C. Dennis Building, 1000 Assembly Street, Columbia, SC 29201
                <br> &copy; 2014 All rights reserved. <a href="mailto:webmaster@dnr.sc.gov">webmaster@dnr.sc.gov </a>
            </p>
            <!-- #EndLibraryItem -->
            <!-- end #footer -->
        </div>
        <!-- end #container -->
    </div>
</body>

</html>